array(
  array("Sigla"=>"AG","Provincia"=>"Agrigento","Regione"=>"Sicilia"),
  array("Sigla"=>"AL","Provincia"=>"Alessandria","Regione"=>"Piemonte"),
  array("Sigla"=>"AN","Provincia"=>"Ancona","Regione"=>"Marche"),
  array("Sigla"=>"AO","Provincia"=>"Aosta","Regione"=>"Valle d'Aosta"),
  array("Sigla"=>"AQ","Provincia"=>"L'Aquila","Regione"=>"Abruzzo"),
  array("Sigla"=>"AR","Provincia"=>"Arezzo","Regione"=>"Toscana"),
  array("Sigla"=>"AP","Provincia"=>"Ascoli-Piceno","Regione"=>"Marche"),
  array("Sigla"=>"AT","Provincia"=>"Asti","Regione"=>"Piemonte"),
  array("Sigla"=>"AV","Provincia"=>"Avellino","Regione"=>"Campania"),
  array("Sigla"=>"BA","Provincia"=>"Bari","Regione"=>"Puglia"),
  array("Sigla"=>"BT","Provincia"=>"Barletta-Andria-Trani","Regione"=>"Puglia"),
  array("Sigla"=>"BL","Provincia"=>"Belluno","Regione"=>"Veneto"),
  array("Sigla"=>"BN","Provincia"=>"Benevento","Regione"=>"Campania"),
  array("Sigla"=>"BG","Provincia"=>"Bergamo","Regione"=>"Lombardia"),
  array("Sigla"=>"BI","Provincia"=>"Biella","Regione"=>"Piemonte"),
  array("Sigla"=>"BO","Provincia"=>"Bologna","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"BZ","Provincia"=>"Bolzano","Regione"=>"Trentino Alto Adige"),
  array("Sigla"=>"BS","Provincia"=>"Brescia","Regione"=>"Lombardia"),
  array("Sigla"=>"BR","Provincia"=>"Brindisi","Regione"=>"Puglia"),
  array("Sigla"=>"CA","Provincia"=>"Cagliari","Regione"=>"Sardegna"),
  array("Sigla"=>"CL","Provincia"=>"Caltanissetta","Regione"=>"Sicilia"),
  array("Sigla"=>"CB","Provincia"=>"Campobasso","Regione"=>"Molise"),
  array("Sigla"=>"CI","Provincia"=>"Carbonia Iglesias","Regione"=>"Sardegna"),
  array("Sigla"=>"CE","Provincia"=>"Caserta","Regione"=>"Campania"),
  array("Sigla"=>"CT","Provincia"=>"Catania","Regione"=>"Sicilia"),
  array("Sigla"=>"CZ","Provincia"=>"Catanzaro","Regione"=>"Calabria"),
  array("Sigla"=>"CH","Provincia"=>"Chieti","Regione"=>"Abruzzo"),
  array("Sigla"=>"CO","Provincia"=>"Como","Regione"=>"Lombardia"),
  array("Sigla"=>"CS","Provincia"=>"Cosenza","Regione"=>"Calabria"),
  array("Sigla"=>"CR","Provincia"=>"Cremona","Regione"=>"Lombardia"),
  array("Sigla"=>"KR","Provincia"=>"Crotone","Regione"=>"Calabria"),
  array("Sigla"=>"CN","Provincia"=>"Cuneo","Regione"=>"Piemonte"),
  array("Sigla"=>"EN","Provincia"=>"Enna","Regione"=>"Sicilia"),
  array("Sigla"=>"FM","Provincia"=>"Fermo","Regione"=>"Marche"),
  array("Sigla"=>"FE","Provincia"=>"Ferrara","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"FI","Provincia"=>"Firenze","Regione"=>"Toscana"),
  array("Sigla"=>"FG","Provincia"=>"Foggia","Regione"=>"Puglia"),
  array("Sigla"=>"FC","Provincia"=>"Forli-Cesena","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"FR","Provincia"=>"Frosinone","Regione"=>"Lazio"),
  array("Sigla"=>"GE","Provincia"=>"Genova","Regione"=>"Liguria"),
  array("Sigla"=>"GO","Provincia"=>"Gorizia","Regione"=>"Friuli Venezia Giulia"),
  array("Sigla"=>"GR","Provincia"=>"Grosseto","Regione"=>"Toscana"),
  array("Sigla"=>"IM","Provincia"=>"Imperia","Regione"=>"Liguria"),
  array("Sigla"=>"IS","Provincia"=>"Isernia","Regione"=>"Molise"),
  array("Sigla"=>"SP","Provincia"=>"La-Spezia","Regione"=>"Liguria"),
  array("Sigla"=>"LT","Provincia"=>"Latina","Regione"=>"Lazio"),
  array("Sigla"=>"LE","Provincia"=>"Lecce","Regione"=>"Puglia"),
  array("Sigla"=>"LC","Provincia"=>"Lecco","Regione"=>"Lombardia"),
  array("Sigla"=>"LI","Provincia"=>"Livorno","Regione"=>"Toscana"),
  array("Sigla"=>"LO","Provincia"=>"Lodi","Regione"=>"Lombardia"),
  array("Sigla"=>"LU","Provincia"=>"Lucca","Regione"=>"Toscana"),
  array("Sigla"=>"MC","Provincia"=>"Macerata","Regione"=>"Marche"),
  array("Sigla"=>"MN","Provincia"=>"Mantova","Regione"=>"Lombardia"),
  array("Sigla"=>"MS","Provincia"=>"Massa-Carrara","Regione"=>"Toscana"),
  array("Sigla"=>"MT","Provincia"=>"Matera","Regione"=>"Basilicata"),
  array("Sigla"=>"VS","Provincia"=>"Medio Campidano","Regione"=>"Sardegna"),
  array("Sigla"=>"ME","Provincia"=>"Messina","Regione"=>"Sicilia"),
  array("Sigla"=>"MI","Provincia"=>"Milano","Regione"=>"Lombardia"),
  array("Sigla"=>"MO","Provincia"=>"Modena","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"MB","Provincia"=>"Monza-Brianza","Regione"=>"Lombardia"),
  array("Sigla"=>"NA","Provincia"=>"Napoli","Regione"=>"Campania"),
  array("Sigla"=>"NO","Provincia"=>"Novara","Regione"=>"Piemonte"),
  array("Sigla"=>"NU","Provincia"=>"Nuoro","Regione"=>"Sardegna"),
  array("Sigla"=>"OG","Provincia"=>"Ogliastra","Regione"=>"Sardegna"),
  array("Sigla"=>"OT","Provincia"=>"Olbia Tempio","Regione"=>"Sardegna"),
  array("Sigla"=>"OR","Provincia"=>"Oristano","Regione"=>"Sardegna"),
  array("Sigla"=>"PD","Provincia"=>"Padova","Regione"=>"Veneto"),
  array("Sigla"=>"PA","Provincia"=>"Palermo","Regione"=>"Sicilia"),
  array("Sigla"=>"PR","Provincia"=>"Parma","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"PV","Provincia"=>"Pavia","Regione"=>"Lombardia"),
  array("Sigla"=>"PG","Provincia"=>"Perugia","Regione"=>"Umbria"),
  array("Sigla"=>"PU","Provincia"=>"Pesaro-Urbino","Regione"=>"Marche"),
  array("Sigla"=>"PE","Provincia"=>"Pescara","Regione"=>"Abruzzo"),
  array("Sigla"=>"PC","Provincia"=>"Piacenza","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"PI","Provincia"=>"Pisa","Regione"=>"Toscana"),
  array("Sigla"=>"PT","Provincia"=>"Pistoia","Regione"=>"Toscana"),
  array("Sigla"=>"PN","Provincia"=>"Pordenone","Regione"=>"Friuli Venezia Giulia"),
  array("Sigla"=>"PZ","Provincia"=>"Potenza","Regione"=>"Basilicata"),
  array("Sigla"=>"PO","Provincia"=>"Prato","Regione"=>"Toscana"),
  array("Sigla"=>"RG","Provincia"=>"Ragusa","Regione"=>"Sicilia"),
  array("Sigla"=>"RA","Provincia"=>"Ravenna","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"RC","Provincia"=>"Reggio-Calabria","Regione"=>"Calabria"),
  array("Sigla"=>"RE","Provincia"=>"Reggio-Emilia","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"RI","Provincia"=>"Rieti","Regione"=>"Lazio"),
  array("Sigla"=>"RN","Provincia"=>"Rimini","Regione"=>"Emilia Romagna"),
  array("Sigla"=>"Roma","Provincia"=>"Roma","Regione"=>"Lazio"),
  array("Sigla"=>"RO","Provincia"=>"Rovigo","Regione"=>"Veneto"),
  array("Sigla"=>"SA","Provincia"=>"Salerno","Regione"=>"Campania"),
  array("Sigla"=>"SS","Provincia"=>"Sassari","Regione"=>"Sardegna"),
  array("Sigla"=>"SV","Provincia"=>"Savona","Regione"=>"Liguria"),
  array("Sigla"=>"SI","Provincia"=>"Siena","Regione"=>"Toscana"),
  array("Sigla"=>"SR","Provincia"=>"Siracusa","Regione"=>"Sicilia"),
  array("Sigla"=>"SO","Provincia"=>"Sondrio","Regione"=>"Lombardia"),
  array("Sigla"=>"TA","Provincia"=>"Taranto","Regione"=>"Puglia"),
  array("Sigla"=>"TE","Provincia"=>"Teramo","Regione"=>"Abruzzo"),
  array("Sigla"=>"TR","Provincia"=>"Terni","Regione"=>"Umbria"),
  array("Sigla"=>"TO","Provincia"=>"Torino","Regione"=>"Piemonte"),
  array("Sigla"=>"TP","Provincia"=>"Trapani","Regione"=>"Sicilia"),
  array("Sigla"=>"TN","Provincia"=>"Trento","Regione"=>"Trentino Alto Adige"),
  array("Sigla"=>"TV","Provincia"=>"Treviso","Regione"=>"Veneto"),
  array("Sigla"=>"TS","Provincia"=>"Trieste","Regione"=>"Friuli Venezia Giulia"),
  array("Sigla"=>"UD","Provincia"=>"Udine","Regione"=>"Friuli Venezia Giulia"),
  array("Sigla"=>"VA","Provincia"=>"Varese","Regione"=>"Lombardia"),
  array("Sigla"=>"VE","Provincia"=>"Venezia","Regione"=>"Veneto"),
  array("Sigla"=>"VB","Provincia"=>"Verbania","Regione"=>"Piemonte"),
  array("Sigla"=>"VC","Provincia"=>"Vercelli","Regione"=>"Piemonte"),
  array("Sigla"=>"VR","Provincia"=>"Verona","Regione"=>"Veneto"),
  array("Sigla"=>"VV","Provincia"=>"Vibo-Valentia","Regione"=>"Calabria"),
  array("Sigla"=>"VI","Provincia"=>"Vicenza","Regione"=>"Veneto"),
  array("Sigla"=>"VT","Provincia"=>"Viterbo","Regione"=>"Lazio")
);